name             = Catmandu-RDF
license          = Perl_5
version          = 0.02
copyright_year   = 2013
author           = Jakob Voß
copyright_holder = Jakob Voß

[@Basic]
[PodWeaver]
[OurPkgVersion]

[Prereqs::FromCPANfile]

;[Test::Perl::Critic]
;critic_config = .perlcriticrc

[PruneFiles]
filename = dist.ini
filename = .travis.yml
filename = README.md
filename = .perlcriticrc

[GithubMeta]
issues=1

[ChangelogFromGit::CPAN::Changes]
tag_regexp = ^(\d+\.\d+)$

[Git::Check]
[Git::Tag]
tag_format  = %v
tag_message =
[Git::Push]
